'security.login.username': User name
'security.login.password': Password
'security.login.remember_me': Remember Me
'security.login.submit': Sign IN
Вход: 'Sign in'
или пройдите : 'or go to the'
Регистрацию: 'Registration'
чтобы заказывать и добавлять переводы: 'to order and add translations'
Выполните: 'Go to the'
Заказы: 'Orders'
Мы выполняем переводы с русского: 'We translate from Russian'
На английский: 'On english'
На кыргызский: 'On kyrgiz'
На китайский: 'On chinese'
На французский: 'On france'
На украинский: 'On ukrainian'
Введите текст заказа: 'Add order text'
Заказать переводы: 'Order translations'
На главную: 'Index page'
Заказ: 'Order'
Перевод: 'Translate'
на английском: 'on english'
Можете предложить свой перевод: 'Can offer your translation'
на кыргызском: 'on kyrgyz'
Пока перевода нет: 'No translations available yet'
Сохранить: 'Save'
на китайском: 'on chinese'
на французском: 'on france'
на украинском: 'on ukrainian'
Выйти: 'Logout'

